<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ToDoList.jnlp">
  <information>
    <title>ToDoList</title>
    <vendor>thaku</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ToDoList.jar" size="3635" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="MainClass"  name="ToDoList" />
  <update check="always"/>
</jnlp>
